# Proyectos-Java

bookmule/: .project  build.gradle  settings.gradle
bookmule/bookmule-core-domain/: .classpath  .project  build.gradle
bookmule/bookmule-core-domain/src/main/java/com/synergyj/bookmule/core/domain/: Autor.java  Banco.java  Cliente.java  DetalleOrdenCompra.java  DetallePedido.java  Editorial.java  Factura.java  HistoricoOrdenCompra.java  HistoricoPedido.java  Libro.java  Libro.ucls  OrdenCompra.java  Pedido.java  Promocion.java  Proveedor.java  TarjetaCredito.java  domain-class.ucls
bookmule/bookmule-core-domain/src/main/java/com/synergyj/bookmule/core/domain/catalog/: Categoria.java  StatusLibro.java  StatusOrdenCompra.java  StatusPedido.java  TipoCliente.java  TipoTarjeta.java
bookmule/bookmule-persistence/: .classpath  .project  build.gradle
bookmule/bookmule-persistence-jdbc/: .classpath  .project  .springBeans  build.gradle
bookmule/bookmule-persistence-jdbc/src/main/java/com/synergyj/bookmule/persistence/jdbc/: GenericJdbcDAO.java  LibroDAOJdbc.java
bookmule/bookmule-persistence-jdbc/src/main/resources/: jdbcApplicationContext.xml
bookmule/bookmule-persistence-jdbc/src/test/java/com/synergyj/bookmule/persistence/test/: DataSourceTestCase.java  LibroDaoTestCase.java
bookmule/bookmule-persistence-jdbc/src/test/resources/: jdbc.properties  jdbcTestApplicationContext.xml  log4j.properties
bookmule/bookmule-persistence/src/main/java/com/synergyj/bookmule/persistence/dao/: LibroDAO.java
